<!DOCTYPE html>
<html >
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet"> 
	<link type="text/css" rel="stylesheet" href="../css/objetos.css"/>
	<meta charset="UTF-8">
	
</head>
<body>
<div class="container">

	<div class="head">
	
	              <div class="ruta">
	  	          <p>Inicio> </p>
	  	          <p>Objetos</p>
	  	          <hr class="linea"></hr> 
	  	          
	              </div>
	              <div class="logo"></div> 
	              <div class="menu">

	                   <div class="opcion"><p>Objetos</p></div>
		               <div class="opcion"><p>Editorial</p></div>
		               <div class="opcion"><p>Interaccion</p></div>
		               <div class="opcion"><p>Identidad</p></div>
		               <div class="opcion"><p>ILustracion</p></div>
	              </div>

	 </div>  

	<div class="titulo">
		          <h1>Objetos</h1>
	</div> 
	<div class="contenedor1">
	              <div class="texto">
		          <div class="titulo1">
		          <h2>Manto teselar de regalos</h2>	
		          </div>
		          <div class="parrafo1">
		          	
                   <p> <span> Año:</span> 2015</p>
                   <p><span>Tipo:</span> Academico, individual.</p>
                   <p><span>Software aplicados:</span> Illustrator, Processing.</p>
                   <p><span>Descripción:</span> Consiste en el desarrollo de un cuerpo gráfico plegable, que venga a hablar de la obra de  la“Travesía Vodudahue”, el objeto es el entregable y punto final de la experiencia de la exposición de dicha travesía, realizada por el taller de 3° año de diseño gráfico de la PUCV.</p>
		          </div>
		          </div>
		          <div class="imagen1"></div>
	</div>
	<hr></hr>
	<div class="contenedor2">
	<div class="texto">
	              <div class="titulo2">
		          <h2>Objeto de lectura teselar</h2>	
		          </div>
		          <div class="parrafo2">
		          <p> <span>Año:</span> 2015</p>
                  <p> <span>Tipo:</span> Academico, grupal.</p>
                  <p> <span>Software aplicados:</span> Illustrator.</p>
                  <p> <span>Descripción:</span> Es un elemtendo soportante de contenido, que sera usado en la exposicion de la travesia vodudahue 2015, este elemnto hacia metafora a la obra realizada en dicha travesia, esta es compuesta por elementos discretos y teselares que giraban con el viento.</p> 
                  </div>
                  </div>
                  <div class="imagen2"></div>
		
	</div>
	<hr></hr>
	<div class="contenedor3">
	<div class="texto">
	<div class="titulo3">

		          <h2>Cuerpos Gráficos: De la observación al pliegue</h2>	
		          </div>
		          <div class="parrafo3">
		          <p> <span>Año:</span> 2015</p>
		          <p> <span>Tipo:</span> Academico, individual.</p>
		          <p> <span>Software aplicados:</span> Illustrator.</p>
		          <p> <span>Descripción:</span>Estos cuerpos, son pequeñas ediciones de tres obras de ciudad abierto, la cuales tuvimos que observar (anotaciones y dibujos) y desde dichas obsevaciones, componer un objeto plegable que hablara en su lectura (despliegue) de la observacion.</p>
		          </div>
		          </div>
		          <div class="imagen3"></div>

		
	</div>
	<hr></hr>
<div class="parte_baja">
<div class="botones">
<div class="boton1"><p>sobre mi </p> </div>

<div class="boton1"> <p> contacto</p></div>

<div class="boton1"><p> curriculum</p></div>
</div>
<div class="sigueme">
<p> Sigueme tambien en</p>

<div class="botones2">
<div class="red"></div> 
<div class="red"></div>
<div class="red"></div>	
</div>
</div>

	
</div>
		
	</div>

</div>
	
</body>
</html>